<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_col"
    tools:context=".OrdersList">
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_margin="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_back"
        android:background="@drawable/bg_circle_secondary"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="6dp"
        android:text="Pesanan Anda"
        android:textAlignment="center"
        android:textColor="@color/tertiary_col"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/noOrders"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/navbar"
        android:layout_below="@id/textView"
        android:padding="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Anda Belum Memiliki Pesanan!"
            android:textSize="22sp"
            android:textColor="@color/tertiary_col"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>
        <android.widget.Button
            android:id="@+id/startShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_secondary"
            android:text="Mulai Belanja"
            android:textStyle="bold"
            android:textColor="@color/tertiary_col"
            android:textAllCaps="false"
            android:textSize="22sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/navbar"
        android:padding="16dp" />

    <fragment
        android:id="@+id/navbar"
        android:name="com.example.ecommerceapp.fragments.Navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/fragment_navbar" />
</RelativeLayout>