<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_col"
    tools:context=".Cart">

    <ProgressBar
        android:id="@+id/loading"
        android:visibility="visible"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/nocart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keranjang Anda Kosong :("
        android:textAlignment="center"
        android:textColor="@color/tertiary_col"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemDisplay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@id/totalPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    
    <TextView
        android:id="@+id/totalPrice"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Total: Rp. 000,000,000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/tertiary_col"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/orderButton"/>

    <android.widget.Button
        android:id="@+id/orderButton"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_button_secondary"
        android:text="Pesan"
        android:textColor="@color/tertiary_col"
        android:textSize="22sp"
        android:layout_above="@id/navbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/orderLoadingContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_half"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel_primary"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Melakukan operasi..,."
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/tertiary_col"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderedNotif"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_half"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel_primary"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <ImageView
                    android:id="@+id/orderedNotifClose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_back"/>
            </LinearLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon_check"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan Telah Dibuat"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/tertiary_col"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan kunjungi minimarket terdekat anda untuk melanjutkan pembayaran"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/tertiary_col"
                android:layout_marginBottom="24dp"/>

            <android.widget.Button
                android:id="@+id/viewOrderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Pesanan"
                android:background="@drawable/bg_button_primary"
                android:textSize="22sp"
                android:textColor="@color/tertiary_col"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/navbar"
        android:name="com.example.ecommerceapp.fragments.Navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/fragment_navbar" />

</RelativeLayout>